<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Maps"
            android:icon="@mipmap/ic_maps_white"
            android:title="@string/nav_main_map"/>
        <item android:id="@+id/nav_myStorageList"
            android:icon="@mipmap/ic_storage_list_white"
            android:title="@string/nav_main_myStorageList"/>
        <item android:id="@+id/nav_main_message"
            android:icon="@mipmap/ic_mail_white"
            android:title="@string/nav_main_message"/>
        <item android:id="@+id/nav_vendor_register"
            android:icon="@mipmap/ic_vendor_register_white"
            android:title="@string/nav_vendor_register"/>
        <item android:id="@+id/nav_vendor_signin"
            android:icon="@mipmap/ic_vendor_signin_white"
            android:title="@string/nav_vendor_signin"/>
        <item android:id="@+id/nav_main_settings"
            android:icon="@mipmap/ic_settings_white"
            android:title="@string/nav_main_settings"/>



    </group>
    <group android:checkableBehavior="single">

    </group>

</menu>