<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoxItemListActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorNativeBlue"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/manifestHeader"
            android:textColor="@color/colorNativeWhite"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/headerTextIncl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/manifestHeaderIncl"
            android:textColor="@color/colorNativeWhite"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manifestList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

    </android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:fab_addButtonColorNormal="@color/colorNativeBlue"
        app:fab_addButtonColorPressed="@color/colorNativeOrange"
        app:fab_addButtonPlusIconColor="@color/colorNativeWhite"
        app:fab_labelStyle="@style/style_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_items_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorNativeLightBlue"
            app:fab_colorPressed="@color/colorNativeOrange"
            app:fab_icon="@drawable/ic_box_add_white"
            app:fab_size="mini"
            app:fab_title="@string/item_add" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_items_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorNativeLightBlue"
            app:fab_colorPressed="@color/colorNativeOrange"
            app:fab_icon="@drawable/ic_check_white_24dp"
            app:fab_size="mini"
            app:fab_title="@string/item_finish" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.constraint.ConstraintLayout>